<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE3 {font-family: "宋体"; font-size: 24px; }
#Layer1 {
	position:absolute;
	width:450px;
	height:375px;
	z-index:1;
	left: 227px;
	top: 21px;
}
.STYLE4 {font-size: 36px}
.STYLE5 {font-size: 24px}
.STYLE6 {
	font-size: 18px;
	color: #00FFFF;
}
#Layer2 {
	position:absolute;
	width:165px;
	height:623px;
	z-index:2;
	left: -2px;
	top: 5px;
}
body {
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	width:154px;
	height:632px;
	z-index:-33;
	left: 0px;
	top: 0px;
}
-->
</style>
</head>

<body>

<div id="Layer1">
  <table width="450" height="633" border="10">
  <tr>
    <td width="168" height="124"><div align="center" class="STYLE4">
      <p class="STYLE3">照</p>
      <p class="STYLE3">片</p>
      <div class="STYLE3" id="Layer3"><img src="12.jpeg" width="100%" height="100%" /></div>
      <p class="STYLE3">墙</p>
    </div></td>
    <td width="272"><table width="279" border="0">
      <tr>
        <td width="139" height="79"><a href="A.png"><img src="A.png" width="139" height="79" border="0" /></a></td>
        <td width="130"><a href="C.jpg"><img src="C.jpg" width="133" height="79" border="0" /></a></td>
      </tr>
      <tr>
        <td height="82"><a href="D.jpg"><img src="D.jpg" width="139" height="82" border="0" /></a></td>
        <td><a href="B.jpg"><img src="B.jpg" width="131" height="87" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="114"><div align="center">
      <p class="STYLE3">头</p>
      <p class="STYLE3">像</p>
    </div></td>
    <td><a href="E.jpg"><img src="E.jpg" width="272" height="166" border="0" /></a></td>
  </tr>
  <tr>
    <td height="58"><div align="center"><span class="STYLE3">性别</span></div></td>
    <td><div align="center"><span class="STYLE4">♂</span></div></td>
  </tr>
  <tr>
    <td height="57"><div align="center"><span class="STYLE3">星座</span></div></td>
    <td><div align="center" class="STYLE5">射手座</div></td>
  </tr>
  <tr>
    <td height="56"><div align="center"><span class="STYLE3">学校</span></div></td>
    <td><div align="center" class="STYLE6"><a href="https://baike.baidu.com/item/西南交通大学" target="_blank">林湾村男子铁道职业技术学院</a></div></td>
  </tr>
</table>
</div>
</body>
</html>
