<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="字体.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {color: #0099FF}
.STYLE2 {color: #0099FF; font-size: 36px; }
#Layer1 {
	position:absolute;
	width:196px;
	height:98px;
	z-index:1;
	left: 434px;
	top: 13px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:129px;
	z-index:1;
	left: 414px;
	top: 8px;
}
#Layer3 {
	position:absolute;
	width:203px;
	height:121px;
	z-index:1;
	left: 403px;
	top: 5px;
}
body {
	background-color: #FFFFFF;
}
#Layer4 {
	position:absolute;
	width:664px;
	height:1060px;
	z-index:-100;
	left: 335px;
	top: 6px;
}
#Layer5 {
	position:absolute;
	width:243px;
	height:608px;
	z-index:-100;
	left: 5px;
	top: -1px;
}
#Layer6 {
	position:absolute;
	width:257px;
	height:1094px;
	z-index:-111;
	left: 12px;
	top: 1px;
}
-->
</style>
</head>

<body> 
<div id="Layer6"><img src="・1.jpg" width="100%" height="100%" /></div>
<p align="center" class="STYLE2"><a href="个人信息.html" target="_blank">首页</a></p>
<p align="center" class="a"><a href="我的歌曲.html" target="mainFrame">我的歌曲</a></p>
<p align="center" class="a"><a href="我喜欢.html" target="mainFrame">我喜欢</a></p>
<div id="Layer4"><img src="・1.jpg" width="100%" height="100%" /></div>
<p align="center" class="a"><a href="我的歌单.html" target="mainFrame">我的歌单</a></p>
<p align="center" class="a"><a href="歌手介绍.html" target="mainFrame">歌手介绍</a></p>
<p align="center" class="a"><a href="站长介绍.html" target="_blank">站长介绍</a></p>
</body>
</html>
